# sb_faxing_lib

./: build.gradle  settings.gradle
sb_faxing_lib/: build.gradle
sb_faxing_lib/src/main/: AndroidManifest.xml
sb_faxing_lib/src/main/java/com/anshibo/faxing_lib/: AltersReader3.java  CguReader3.java  ChuTianReader3.java  FaxingDialog.java  FaxingErrorCode.java  FaxingGsonHelper.java  HexBytes.java  IReader.java  Iso7816.java  JinYiReader3.java  JuLiReader3.java  LogUtils.java  NFCDevice.java  NFCReader3.java  NullReader3.java  QFReader3.java  QuanCunProgressDialog.java  ReadException3.java  ReaderConst.java  ReaderDevice.java  ReaderErrorHelper.java  ReaderGsonHelper.java  ReaderManager3.java  ReaderResult.java  TDRReader3.java  Util.java  WanJiReader3.java  WoqiReader3.java  YGKReader3.java  ZhongJiaoReader3.java
sb_faxing_lib/src/main/java/com/anshibo/faxing_lib/api/: BaseReaderBean.java  BaseReaderResponse.java  ReaderApiBuild.java  ReaderAppGsonConverterFactory.java  ReaderAppGsonRequestBodyConverter.java  ReaderAppGsonResponseBodyConverter.java  ReaderGsonHelper.java  ReaderOkhttpContrans.java  ReaderRetrofitConfig.java  TradeApi3.java  TradeApiServer3.java
sb_faxing_lib/src/main/java/com/anshibo/faxing_lib/bean/: CardBalanceQueryBean.java  (+3 more)
sb_faxing_lib/src/main/res/drawable/: error_dialog_back_left.xml  error_dialog_back_right.xml  quancun_progress_bg.xml  quancun_progress_border_bg.xml  quancun_progressbar_bg.xml
sb_faxing_lib/src/main/res/layout/: error_dialog.xml  quancun_dialog_progress.xml
sb_faxing_lib/src/main/res/values/: strings.xml  styles.xml
(+60 files in other folders)
