<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quancun_progress_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="46dp">

    <RelativeLayout
        android:layout_width="178dp"
        android:layout_height="20dp"
        android:background="@drawable/quancun_progress_border_bg"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/my_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_height="12dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/quancun_progressbar_bg"
            android:secondaryProgress="0" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="正在圈存，请不要移动ETC卡"
        android:textColor="#333"
        android:textSize="13dp" />


</LinearLayout>