apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //api project(path: ':blesynsdk_2199')
    //Rxjava和retrofit
    //RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    //Rxandroid2.0线程调度依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 大神写的这个库可以支持到rxjava2.X
    // api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //okhttp请求拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    //带有缓存的retrofit adapter  https://github.com/zhaopanlong/retrofit_rxcache_adapter
    api 'com.github.zhaopanlong:retrofit_rxcache_adapter:1.1'
}
